{
  "name": "quiz-ai",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint . --max-warnings 0",
    "typecheck": "next typegen && tsc --noEmit",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:db": "vitest run --config vitest.db.config.mts",
    "db:up": "docker compose up -d --wait db",
    "db:down": "docker compose down",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "drizzle-kit migrate",
    "db:migrate:supabase": "node --env-file=.env.supabase ./node_modules/drizzle-kit/bin.cjs migrate",
    "db:studio": "drizzle-kit studio"
  },
  "dependencies": {
    "@langchain/core": "^1.2.17",
    "@langchain/google": "^0.1.6",
    "@radix-ui/react-dropdown-menu": "^2.1.25",
    "@radix-ui/react-slot": "^1.4.0",
    "@uiw/react-heat-map": "^2.3.4",
    "@uiw/react-tooltip": "^4.22.3",
    "better-auth": "^1.7.7",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "drizzle-orm": "^0.45.3",
    "lucide-react": "^1.52.0",
    "next": "^16.4.0",
    "postgres": "^3.4.3",
    "react": "^19.3.0",
    "react-dom": "^19.3.0",
    "react-rewards": "^2.1.0",
    "stripe": "^14.14.0",
    "tailwind-merge": "^2.6.1",
    "tailwindcss-animate": "^1.0.7",
    "unpdf": "^1.8.1",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@types/node": "^24.19.1",
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19.3.0",
    "autoprefixer": "^10.0.1",
    "dotenv": "^17.4.2",
    "drizzle-kit": "^0.31.11",
    "eslint": "^9.39.5",
    "eslint-config-next": "^16.4.0",
    "eslint-config-prettier": "^10.1.8",
    "postcss": "^8",
    "prettier": "^3.9.9",
    "tailwindcss": "^3.3.0",
    "typescript": "^5.9.3",
    "vitest": "^5.0.3"
  }
}
